# MyLib

./: build.gradle  settings.gradle
baselib/: build.gradle
baselib/src/main/java/com/example/baselib/CookieBar/: CookieBar.java  CostomCookView.java  OnActionClickListener.java  ThemeResolver.java
baselib/src/main/java/com/example/baselib/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseRecyclerAdapter.java  IPresenter.java  IView.java  MBaseAdapter.java
baselib/src/main/java/com/example/baselib/utils/: AppManager.java  Base64Utils.java  BaseContents.java  CleanDataUtils.java  CookbarUtils.java  CustomToolBar.java  DensityUtil.java  DialoghintUtils.java  GlideUtils.java  HideUtil.java  Logutils.java  MyProgressLoading.java  PermissionPageUtils.java  PermissionUtils.java  Regularutiles.java  SPUtils.java  Utils.java
baselib/src/main/java/com/example/baselib/utils/badgeicon/: BadgeNumManager.java  BadgeNumModel.java  GoogleModelImpl.java  HuaWeiModelImpl.java  LauncherHelper.java  LuncherUtils.java  MeizuModelImpl.java  OPPOModelImpl.java  SamsungModelImpl.java  VIVOModelImpl.java  XiaoMiModelImpl.java
baselib/src/main/java/com/example/baselib/weight/: AbstractBaseDialog.java
baselib/src/main/java/com/example/baselib/weight/holder/: AbstractViewHolder.java  CommonViewHolder.java  DialogHolder.java  InterfaceViewHolder.java
baselib/src/main/java/com/example/baselib/weight/weightimpl/: AbstractBaseDialogHintImpl.java
baselib/src/main/res/drawable/: shape_dialog_input_butt_garybg.xml  shape_dialog_input_butt_whitebg.xml  shape_dialog_left_butt_garybg.xml  shape_dialog_left_butt_whitebg.xml  shapre_selectid_enter_bg.xml  shapre_selectid_mannger_bg.xml  shapre_selectid_service_bg.xml
baselib/src/main/res/layout/: custom_toolbar.xml  dialog_hint.xml  item_press.xml  layout_cook.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baselibs/: build.gradle
baselibs/src/androidTest/java/com/example/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/example/baselibs/CookieBar/: CookieBar.java  CostomCookView.java  OnActionClickListener.java  ThemeResolver.java
baselibs/src/main/java/com/example/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  CommonViewHolder.java  IPresenter.java  IView.java  MBaseAdapter.java
baselibs/src/main/java/com/example/baselibs/utils/: AppManager.java  Base64Utils.java  CleanDataUtils.java  Contents.java  CookbarUtils.java  DensityUtil.java  GlideUtils.java  HideUtil.java  Logutils.java  MyProgressLoading.java  PermissionUtils.java  QRCode.java  Regularutiles.java  SPUtils.java  SettIndicatUtils.java  Utils.java
baselibs/src/main/java/com/example/baselibs/weight/: CustomToolBar.java  SpaceItemDecoration.java
baselibs/src/main/res/anim/: popu_dis.xml  popu_show.xml
baselibs/src/main/res/drawable/: shape_blue_cire_bg.xml  shape_cire_line_blue.xml  shape_cire_whitebg.xml  shape_edit_cursor_color.xml  shaper_line_blue.xml
baselibs/src/main/res/font/: pingfanglight_xml.xml  pingfangmedium_xml.xml  pingfangregular_xml.xml  pingfangsemibold_xml.xml  pingfangthin_xml.xml  pingfangultralight_xml.xml
baselibs/src/main/res/layout/: custom_toolbar.xml  item_press.xml  layout_cook.xml
baselibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
httprxjava/: build.gradle
httprxjava/src/androidTest/java/com/example/httprxjava/: ExampleInstrumentedTest.java
httprxjava/src/main/: AndroidManifest.xml
httprxjava/src/main/java/com/example/httprxjava/: RDownLoad.java  RHttp.java
httprxjava/src/main/java/com/example/httprxjava/api/: Api.java
httprxjava/src/main/java/com/example/httprxjava/callback/: BaseCallback.java  HttpCallback.java  UploadCallback.java
httprxjava/src/main/java/com/example/httprxjava/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
httprxjava/src/main/java/com/example/httprxjava/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
httprxjava/src/main/java/com/example/httprxjava/function/: HttpResultFunction.java  ServerResultFunction.java
httprxjava/src/main/java/com/example/httprxjava/helper/: ParseHelper.java
httprxjava/src/main/java/com/example/httprxjava/http/: HttpsUtils.java  Method.java  RetrofitUtils.java
httprxjava/src/main/java/com/example/httprxjava/load/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java
httprxjava/src/main/java/com/example/httprxjava/load/upload/: UploadProgressCallback.java  (+1 more)
httprxjava/src/main/java/com/example/httprxjava/model/: Download.java
httprxjava/src/main/java/com/example/httprxjava/observer/: HttpObservable.java  HttpObserver.java
httprxjava/src/main/java/com/example/httprxjava/retrofit/: HttpsUtils.java  Method.java  RetrofitUtils.java
httprxjava/src/main/java/com/example/httprxjava/utils/: ComputeUtils.java  DBHelper.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  ThreadUtils.java
httprxjava/src/main/res/values/: strings.xml
httprxjava/src/test/java/com/example/httprxjava/: ExampleUnitTest.java
(+40 files in other folders)
