<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClassPicListActivity">

    <com.example.baselibs.weight.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_src="@drawable/icon_back"
        app:title_text="@string/albamtitle"
        app:line_color="@color/havling"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list" />
</LinearLayout>