<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:id="@+id/ll_root"
        >
        <ImageView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:id="@+id/iv_pic"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="dasdas"
                android:layout_marginTop="@dimen/dimen_5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_dimens16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_num"
                android:text="22"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/dimen_10"
                />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/havling"
        />
</LinearLayout>